$color-blue-light: #f1f1ff
$color-blue-dark: #444A75
$color-blue-dark-mob: #3e446d
$color-blue-middle: #484F80

$color-card-mobile: #6A71A1


// $box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.5)
$color-white: white

$font-family: "Nunito Sans 10pt Condensed"
$second-family: "Nunito Sans 7pt"
$third-family: "Montserrat"
$font3: "Bebas Neue Cyrillic"
$font4: "Another Shabby Cyrillic"
