.btn
  display: inline-block  
  text-decoration: none
  border-radius: 1.8rem
  padding: 1rem 
  text-align: center
  transition: all .3s ease
  position: relative 
  background: transparent
  overflow: hidden
  border: 3px solid white
  color: $color-blue-dark
  z-index: 1
  
  &:hover
    color: white      
    transition: all .4s
  
     
    &::after      
      opacity: 1
      width: 0%
      left: 0

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0    
    background: $color-white    
    color: $color-blue-dark
    width: 100%
    height: 100%     
    display: inline-block    
    z-index: -1
    transition: all .4s

.btn--dark
  background: white
  border: 3px solid $color-blue-dark
  color: white
  &:hover
    color: $color-blue-dark    
    transition: all .4s
    
    &::after      
      opacity: 1
      width: 0%
      left: 0

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0    
    background: $color-blue-dark   
    color: white
    width: 100%
    height: 100%     
    display: inline-block    
    z-index: -1
    transition: all .4s
.contacts__btn.active
  font-family: $font-family
  font-weight: 700
  font-size: 2.4rem
  line-height: 1.27
  letter-spacing: -0.04em
  border-radius: 1.8rem
  padding: 1rem 
  text-align: center
  transition: all .3s ease   
  background: transparent
  overflow: hidden
  border: 3px solid $color-blue-dark
  color: $color-blue-dark
  z-index: 1

.contacts__btn:active, .contacts__btn:visited 
  background: $color-white    
  color: $color-blue-dark
  width: 100%
  height: 100%     
  display: block    
  z-index: 10
  transition: all .4s
  z-index: 1

