.main
  &__wrap-h3
    padding-top: 3.5rem
    padding-bottom: 3.5rem
    background: $color-blue-light

  &__h3
    display: block
    width: 100%
    font-family: $font-family
    font-weight: 400
    font-size: 4.8rem
    line-height: 1.2
    letter-spacing: -0.04em
    color: $color-blue-dark
    & span
      font-family: $font4
      letter-spacing: -0.01em
  .card-2
    max-width: 31.6rem
  .card-3
    max-width: 27.5rem
  
