.main

  &__title
    @include flex-center
    // justify-content: center
    
    
    &-h2
      display: inline-block
      font-family: $font3
      font-weight: 400
      font-size: 7.2rem
      letter-spacing: -0.04em
      color: #f1f1ff
      margin-right: 4rem
      text-transform: uppercase
       
  &__linie
    display: block
    width: 2px
    height: 5rem
    background: #f1f1ff    
    margin-right: 4rem
  &__descr
    font-family: $font-family
    font-weight: 300
    font-size: 3.2rem
    line-height: 108%
    letter-spacing: -0.01em
    color: #f1f1ff
    &--mob
      display: none
      font-family: $font-family
      font-weight: 300
      font-size: 3.2rem
      line-height: 108%
      letter-spacing: -0.01em
      color: #f1f1ff
.title-h2--dark
  color: $color-blue-dark
.title-center
  text-align: center