.title__slide-h5
  max-width: 34.2rem
  text-align: center
  font-family: $font-family
  font-weight: 100
  font-size: 3.1rem
  line-height: 1.2
  letter-spacing: -0.04em
  color: #fff
  margin: 0 auto
  & img
    display: block
    width: 100%
    height: 100%
    
