*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body  
  background: $color-blue-light

.container
  max-width: 1248px
  margin: 0 auto
  padding: 0 15px
  overflow: hidden



@include font($font-family, 300, url("../fonts/NunitoSans_10pt_Condensed-Light.woff") format("woff"))
@include font($font-family, 400, url("../fonts/NunitoSans_10pt_Condensed-Regular.woff") format("woff"))
@include font($font-family, 500, url("../fonts/NunitoSans_10pt_Condensed-Medium .woff") format("woff"))
@include font($font-family, 700, url("../fonts/NunitoSans_10pt_Condensed-Bold.woff") format("woff"))
@include font($second-family, 500, url("../fonts/NunitoSans_7pt-Medium.woff") format("woff"))
@include font($third-family, 400, url("../fonts/Montserrat-Regular.woff") format("woff"))
@include font($font3, 700, url("../fonts/bebasneuecyrillic.woff") format("woff"))
@include font($font3, 400, url("../fonts/BebasNeueCyrillic.woff") format("woff"))
@include font($font4, 400, url("../fonts/AnothershabbyCyrillic-Regular.woff") format("woff"))

.btn-reset
  padding: 0
  border: none
  background: transparent
  cursor: pointer

.visually-hidden 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden



.list-reset 
  padding: 0
  margin: 0
  list-style: none


.stop-scroll 
  overflow: hidden


.disable-scroll 
  position: relative
  overflow: hidden
  height: 100vh
  position: fixed
  left: 0
  top: 0
  width: 100%



