body
  font-family: $font-family
  font-weight: 400
  color: $color-blue-dark  
  font-size: 1.6rem
.btn
  font-family: $font-family;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.27;
  letter-spacing: -0.04em;
  color: #3e446d;
.header
  &__left
    &-title
      margin: 0
      padding: 0
      font-family: $font3
      font-weight: 400
      font-size: 6.4rem
      line-height: 1.16
      letter-spacing: -0.01em
      color: $color-white    
     
    &-contacts
      font-family: $font-family
      font-weight: 400
      font-size: 2.8rem
      line-height: 1.2
      letter-spacing: -0.05em
      color: $color-white

 

// .title
//   color: $color-white
//   text-align: center
//   width: 100%  
//   &__main
//     display: block
//     font-size: 5rem
//     font-weight: 800    
//     letter-spacing: 1rem    
//     text-transform: uppercase
//     margin-bottom: 1rem
//     animation-name: leftToRight
//     animation-duration: 2s
//     animation-timing-function: ease
//     transition-delay: 2s
//     backface-visibility: hidden
    
//   &__secondary
//     display: block
//     font-size: 4rem
//     font-weight: 200    
//     letter-spacing: 0.2rem    
//     text-transform: lowercase
//     line-height: 4.8rem
//     animation-name: rightToLeft
//     animation-duration: 2s
//     animation-timing-function: ease
//     transition-delay: 1s
//     backface-visibility: hidden
//     margin-bottom: 5rem