.swiper2
  height: 40.8rem !important
  width: calc(100vw-30px) !important
  position: relative
  overflow: hidden
  & .swiper__wrapper
    width: 100%
    height: 100%
  & .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after 
    content: ''
  & .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after 
    content: ''
  & .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
    position: absolute
    left: 0
    bottom: 3.8rem

  & .swiper-pagination-bullet
    width: 1.31rem !important
    height: 1.31rem !important
    background: #fff !important
    opacity: 1 !important 
    transition: all 1s ease
  
  & .swiper-pagination-bullet-active
    width: 2rem !important
    height: 2rem !important
    background: transparent !important
    border: 2px solid white
    transform: translateY(2px)
    transition: all .6s ease
  
  & .swiper__container
    position: absolute
    left: 50%
    top: 50%
    width: 100%  
    z-index: 10
    transform: translate(-50%, -50%)
  & .swiper__buttons
    @include flex-center
    justify-content: space-between  
    // max-width: 1248px
    padding: 0 15px
    margin: 0 auto
    z-index: 10

  & .swiper-button-prev2, .swiper-button-next2
    width: 6.4rem
    height: 6.4rem
    & img
      width: 100%
  & .swiper-button-prev2.swiper-button-disabled
    opacity: 0 !important 
  & .swiper-button-next2.swiper-button-disabled
    opacity: 0 !important
  & .swiper-slide
    position: relative
    width: 38rem
    height: 100%
    padding: 3.5rem 1.6rem
  & .slide-1
    @include flex-column
    background: #515886
    position: relative
  & .slide-2
    @include flex-column
    background: #6A71A1
    position: relative
  & .slide-3
    @include flex-column
    background: #515886
    position: relative
  & .slide-4
    @include flex-column
    background: #6A71A1
    position: relative
  & .slide-5
    @include flex-column
    background: #515886
    position: relative